{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Mpdqv-9XMrtTVO_qTS5OZ",
      "type": "rectangle",
      "x": 282.7232360839844,
      "y": 113.71652221679688,
      "width": 184.41964721679688,
      "height": 116.99777221679688,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1164939903,
      "version": 40,
      "versionNonce": 258966911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765957038933,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}